# eric-poc1

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfilePreCommit
bob/: common-properties.yaml  ruleset2.0.yaml
chart/eric-poc1/templates/: deployment.yaml  ingress.yaml  service.yaml
chart/eric-poc1/templates/tests/: test-connection.yaml
eric-odp-framework/: README.TXT  local_build.sh  pom.xml
eric-odp-framework-images/: odp-docker-build.sh
eric-odp-framework-images/eric-enm-sles-base-scripting-odp/: Dockerfile
eric-odp-framework-images/eric-enm-sles-base-scripting-odp/image_content/repos/: repo-oss-python311-updates.repo  repo-oss-python311.repo
eric-odp-framework-images/eric-enm-sles-base-scripting-odp/image_content/scripts/: add_sbin_path_for_enm_users.sh  monitor_user_sessions.sh
eric-odp-framework-images/eric-odp-init/: Dockerfile
eric-odp-framework-images/eric-odp-init/image_content/etc/: nsswitch.conf
eric-odp-framework-images/eric-odp-init/image_content/scripts/: provision_identity_database.sh  setup_application_user.sh  setup_for_main_container.sh
eric-odp-framework-images/eric-odp-init/image_content/sshd/: setup_sshd.sh  sshd_config
eric-odp-framework-images/eric-odp-k8s-operator-init-container/: Dockerfile
eric-odp-framework-images/eric-odp-k8s-operator-init-container/image_content/scripts/: get_ldap_properties.sh
eric-odp-framework-images/eric-odp-k8s-operator-sles-base/: Dockerfile
eric-odp-framework-images/eric-odp-main-container/: Dockerfile
eric-odp-framework-images/eric-odp-main-container/image_content/scripts/: monitor_user_sessions.sh
eric-odp-framework-images/eric-odp-main-container/templates/: amos-odp-logshipper-cfg.yml
eric-odp-framework-images/eric-odp-sles-base/: Dockerfile
eric-odp-framework/eric-odp-broker-api/: pom.xml
eric-odp-framework/eric-odp-enm-sso-rest-client/: pom.xml
eric-odp-framework/eric-odp-enm-sso-rest-client/src/main/java/com/ericsson/oss/odp/sso/: PamOpenAmApiWithDefaults.java  PamOpenAmTextPlainToJsonProvider.java
eric-odp-framework/eric-odp-enm-sso-rest-client/src/test/groovy/com/ericsson/oss/odp/sso/: PamOpenAmApiSpec.groovy
eric-odp-framework/eric-odp-framework-api/: pom.xml
eric-odp-framework/eric-odp-framework-api/src/main/java/com/ericsson/oss/containerisation/api/: Service.java
eric-odp-framework/eric-odp-framework-api/src/main/resources/: openapi.yml
eric-odp-framework/eric-odp-ftp-proxy/: pom.xml
eric-odp-framework/eric-odp-ftp-proxy/src/main/java/com/ericsson/oss/containerisation/impl/: DateResolverBean.java  ServiceStatisticsBean.java
eric-odp-framework/eric-odp-idm-connectors/: pom.xml
eric-odp-framework/eric-odp-idm-connectors/src/main/java/com/ericsson/nms/client/config/: ApplicationPropertiesReader.java  LdapPropertiesReader.java  TlsPropertiesReader.java
eric-odp-framework/eric-odp-idm-connectors/src/main/java/com/ericsson/nms/client/ldap/: ActiveDirectoryConnector.java
eric-odp-framework/eric-odp-idm-connectors/src/main/java/com/ericsson/nms/client/service/: LdapClientService.java  LdapClientServiceImpl.java
eric-odp-framework/eric-odp-idm-connectors/src/main/java/com/ericsson/nms/client/util/: ActivityConnectorUtil.java  UserDetails.java
eric-odp-framework/eric-odp-k8s-operator/: Makefile  pom.xml
eric-odp-framework/eric-odp-k8s-operator/chart/: Chart.yaml  values.yaml
eric-odp-framework/eric-odp-k8s-operator/chart/appconfig/: servicePorts.yaml  volumes.yaml
eric-odp-framework/eric-odp-k8s-operator/chart/appconfig/configmaps/: gpodpmanager.yaml
eric-odp-framework/eric-odp-k8s-operator/chart/appconfig/envvars/: env.yaml
eric-odp-framework/eric-odp-k8s-operator/chart/templates/: NOTES.txt  deployment.yaml  rbac.yaml  serviceaccount.yaml
eric-odp-framework/eric-odp-k8s-operator/src/main/java/com/ericsson/oss/containerisation/odp/k8s/: K8sHandler.java  PodInfo.java
eric-odp-framework/eric-odp-k8s-operator/src/main/java/com/ericsson/oss/containerisation/odp/queue/: InMemoryQueueHandler.java  InMemoryQueueMessageConsumer.java  JobCreationRequestConfig.java
eric-odp-framework/eric-odp-k8s-operator/src/main/java/com/ericsson/oss/containerisation/odp/rest/: ODPK8sOperatorRestResource.java
eric-odp-framework/eric-odp-k8s-operator/src/main/java/com/ericsson/oss/containerisation/odp/service/: AMOSOnDemandPodService.java  OnDemandPodService.java  OnDemandPodServiceProvider.java
eric-odp-framework/eric-odp-k8s-operator/src/main/java/com/ericsson/oss/containerisation/odp/util/: Constants.java  Utils.java
eric-odp-framework/eric-odp-k8s-operator/src/main/kubernetes/: kubernetes.yml
eric-odp-framework/eric-odp-k8s-operator/src/main/resources/: amos-job-on-demand-template.yaml  application.properties
eric-odp-framework/eric-odp-ssh-proxy/: .gitignore  Dockerfile  pom.xml
eric-odp-framework/eric-odp-ssh-proxy/chart/: mandatory_values.yaml
eric-odp-framework/eric-odp-ssh-proxy/chart/eric-odp-ssh-proxy/: Chart.yaml
eric-odp-framework/eric-odp-ssh-proxy/chart/eric-odp-ssh-proxy/templates/: __affinity.yaml  __container.yaml  __metadata.yaml  __renamePVNames.yaml  _helpers.tpl  _sshProxyDeploy.yaml  _sshProxySvc-ipv6.yaml  _sshProxySvc.yaml
eric-odp-framework/eric-odp-ssh-proxy/src/main/java/com/ericsson/oss/containerisation/impl/: ConfigurationBean.java
eric-odp-framework/eric-odp-sso-connectors/: pom.xml
eric-odp-framework/testsuite/: pom.xml
eric-odp-framework/testsuite/jee/: pom.xml
eric-odp-framework/testsuite/jee-cluster/: pom.xml
eric-odp-framework/testsuite/jee/src/test/java/com/ericsson/oss/containerisation/test/jee/: Artifact.java
eric-odp-framework/testsuite/jee/src/test/java/com/ericsson/oss/containerisation/test/jee/ejb/: ServiceBeanTest.java
eric-odp-framework/testsuite/jee/src/test/java/com/ericsson/oss/containerisation/test/jee/model/: SampleModeledConfiguration.java
eric-odp-framework/testsuite/jee/src/test/resources/: arquillian.xml
eric-odp-framework/testsuite/jee/src/test/resources/jboss_settings/standalone/configuration/: standalone-eap7-enm.xml
(+6 files in other folders)
