<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.35</version>
    </parent>
    <groupId>com.ericsson.oss.containerisation</groupId>
    <artifactId>eric-odp-framework</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <prerequisites>
        <maven>3.5.3</maven>
    </prerequisites>

    <name>[${project.artifactId}] JEE8 Project</name>

    <properties>
        <!-- Do not use JBoss community version, use EAP version. The property values of the "jboss_managed_local" profile 
            in testsuite/jee need to be updated, when this JBoss version is changed. -->
        <version.jboss.as>7.4.11</version.jboss.as>

        <!-- When you want to switch to new Service Framework version only change value below. -->
        <version.service.framework>4.50.2</version.service.framework>

        <!-- Version of Model Service BOM. Annotation Processor and Model-Deployment-Tool need to be explicitly defined as 
            they are required in build phase. Be sure to always have alignment between each version below. If the BOM version changes, 
            the Annotation Processor / Model-Deployment-Tool versions may have to change as well. See Modeling BOM in confluence page 
            for the correct versions to use. -->
        <version.modeling.bom>21.4.2</version.modeling.bom>
        <version.modeling.annotation.processor>3.39.4</version.modeling.annotation.processor>
        <version.model.deployment.tool>9.16.3</version.model.deployment.tool>

        <version.singlesignon-rest-war>1.154.2</version.singlesignon-rest-war>

        <version.weld>3.0.5.Final</version.weld>
        <version.ejb>3.1</version.ejb>
        <version.jee>8</version.jee>
        <version.java>8</version.java>
        <version.mockito>1.9.5</version.mockito>
        <version.junit>4.12</version.junit>
        <version.groovy>2.4.0</version.groovy>
        <version.spock>1.0-groovy-2.4</version.spock>
        <version.gmaven-runtime-2.0>1.4</version.gmaven-runtime-2.0>
        <version.swagger-codegen>3.0.51</version.swagger-codegen>
        <version.swagger-annotations>2.2.20</version.swagger-annotations>
        <version.resteasy>3.9.3.SP1-redhat-00001</version.resteasy>
        <version.jackson-core>2.9.9</version.jackson-core>
        <version.jackson-annotations>2.9.0</version.jackson-annotations>
        <version.jackson-databind>2.9.9.3</version.jackson-databind>
        <version.jackson-jaxrs-json-provider>2.9.9</version.jackson-jaxrs-json-provider>
        <version.jackson-datatype-jsr310>2.9.9</version.jackson-datatype-jsr310>
        <version.resteasy-jackson-provider>3.9.3.SP1</version.resteasy-jackson-provider>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.6.1</quarkus.platform.version>
        

        <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
        <version.wildfly-arquillian-container>2.1.1.Final</version.wildfly-arquillian-container>
        <version.arquillian.bom>1.2.0.Final</version.arquillian.bom>
        <version.arquillian-weld-se-embedded>1.0.0.CR8</version.arquillian-weld-se-embedded>

        <project.war.defaultLibBundleDir>WEB-INF/lib</project.war.defaultLibBundleDir>

        <!-- JBoss modules your service will automatically add to classpath -->
        <project.war.Dependencies>org.slf4j</project.war.Dependencies>

        <swagger-codegen-maven-plugin.client.base.package.name>com.ericsson.oss</swagger-codegen-maven-plugin.client.base.package.name>


        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
        <version.maven-dependency-plugin>3.6.1</version.maven-dependency-plugin>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<quarkus-sdk.version>6.3.2</quarkus-sdk.version>
    	<quarkus.version>3.2.6.Final</quarkus.version>
    	<jib-maven-plugin.version>3.4.0</jib-maven-plugin.version>
    	<commons-collections.version>4.4</commons-collections.version>
        <!-- Weak Ciphers Utils -->
        <version.weak-ciphers-utils>3.1.17</version.weak-ciphers-utils>
        <version.opendj>1.4.1</version.opendj>
        <version.opendj.ldap.toolkit>${version.opendj}</version.opendj.ldap.toolkit>
        <version.grizzly.framework>2.3.3</version.grizzly.framework>
        <version.opendj.ldap.sdk>2.6.0</version.opendj.ldap.sdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ServiceFrameworkJBossBOM only imports the Service Framework API modules. 
                No Service Framework implementation module is imported with this BOM. -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Model Service BOM. It is required by Service Framework, and for anyone who is using Model Service. Do not 
                remove it. -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Arquillian BOM. It is used in JEE/JEE Cluster integration tests. -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The dependency is needed when "JSR-330: Dependency Injection" is used (e.g. @Inject, @Qualifier etc.) -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- The dependency is needed when CDI (Contexts and Dependency Injection) is used. -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for Bean validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Dependency for SLF4J logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for mocking in Unit tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${version.spock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>${version.grizzly.framework}</version>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>weak-ciphers-utils</artifactId>
            <version>${version.weak-ciphers-utils}</version>
        </dependency>

        <!-- to access LDAP -->
        <dependency>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>opendj-ldap-sdk</artifactId>
            <version>${version.opendj.ldap.sdk}</version>
        </dependency>

        <dependency>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>i18n-core</artifactId>
            <version>${version.opendj}</version>
        </dependency>
    </dependencies>

         <modules>
               <module>eric-odp-framework-api</module>
	       <module>eric-odp-enm-sso-rest-client</module>
	       <module>eric-odp-broker-api</module>
               <module>eric-odp-idm-connectors</module>
               <module>eric-odp-sso-connectors</module>
               <module>eric-odp-k8s-operator</module>
               <module>eric-odp-ssh-proxy</module>
               <module>eric-odp-ftp-proxy</module>
         </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>analyze-dep-mgt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <versionRange>[2.7,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${version.gmaven-runtime-2.0}</version>
                    <configuration>
                        <providerSelection>2.0</providerSelection>
                        <source />
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-2.0</artifactId>
                            <version>${version.gmaven-runtime-2.0}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${version.groovy-all}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <threadCount>1</threadCount>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${compiler-plugin.version}</version>
	    </plugin>
        </plugins>
    </build>
</project>
