<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eric-odp-framework</artifactId>
        <groupId>com.ericsson.oss.containerisation</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>eric-odp-idm-connectors</artifactId>
    <packaging>jar</packaging>

    <name>[${project.parent.artifactId}] Identity Management Connectors module</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
