quarkus.banner.enabled=false
quarkus.container-image.build=true
quarkus.container-image.group=proj_oss_releases/enm
quarkus.container-image.name=eric-odp-k8s-operator
quarkus.container-image.registry=armdocker.rnd.ericsson.se
quarkus.container-image.push=true
quarkus.operator-sdk.disable-rbac-generation=true
quarkus.health.extensions.enabled=false
quarkus.smallrye-health.check."check".enabled=false
quarkus.jib.base-jvm-image=armdocker.rnd.ericsson.se/proj_oss_releases/enm/eric-odp-k8s-operator-sles-base:latest
quarkus.kubernetes.name=eric-enm-ondemand-pods-manager
quarkus.kubernetes.idempotent=true
# This annotation is required to have the application container as default one in a scenario when deployment manifest 
# is generated dynamically through application.properties.
#quarkus.kubernetes.annotations."kubectl.kubernetes.io/default-container"=eric-enm-ondemand-pods-manager

# logging related properties
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# ADP LogShipper related properties
# These are commented here as we are using static kubernetes.yml in src/main/resources folder.
# If it is decided to use this file to generate manifests, uncomment below lines for LogShipper sidecar.

#quarkus.kubernetes.mounts.logs.path=/logs
## empty-dir volume
#quarkus.kubernetes.empty-dir-volumes=logs
#quarkus.kubernetes.empty-dir-volumes.logs.sizeLimit=100Mi
## config-map volume
#quarkus.kubernetes.config-map-volumes.fluentbit-config.config-map-name=eric-enm-ondemand-pods-manager-logshipper-cfg
#quarkus.kubernetes.config-map-volumes.fluentbit-config.default-mode=420
#quarkus.kubernetes.config-map-volumes.fluentbit-config.items."fluent-bit.conf".path=fluent-bit.conf
#quarkus.kubernetes.config-map-volumes.fluentbit-config.items."inputs.conf".path=inputs.conf
#quarkus.kubernetes.config-map-volumes.fluentbit-config.items."outputs.conf".path=outputs.conf
#quarkus.kubernetes.config-map-volumes.fluentbit-config.items."filters.conf".path=filters.conf
#quarkus.kubernetes.config-map-volumes.fluentbit-config.items."parsers.conf".path=parsers.conf
#quarkus.kubernetes.sidecars.logshipper.image=ieatjfrepo1.athtem.eei.ericsson.se/hub/proj-adp-log-released/eric-log-shipper-sidecar:16.0.1-72
#quarkus.kubernetes.sidecars.logshipper.image-pull-policy=IfNotPresent
#quarkus.kubernetes.sidecars.logshipper.command=stdout-redirect
#quarkus.kubernetes.sidecars.logshipper.arguments=-redirect=all,-size=2,-rotate=5,-logfile=/logs/logshipper.log,--,/opt/fluent-bit/scripts/init.sh,--config=/etc/fluent-bit/fluent-bit.conf
#quarkus.kubernetes.sidecars.logshipper.mounts.logs.path=/logs
#quarkus.kubernetes.sidecars.logshipper.mounts.fluentbit-config.path=/etc/fluent-bit/
#quarkus.kubernetes.sidecars.logshipper.mounts.fluentbit-config.read-only=true
#quarkus.kubernetes.sidecars.logshipper.ports.http.container-port=3000
#quarkus.kubernetes.sidecars.logshipper.resources.limits.cpu=50m
#quarkus.kubernetes.sidecars.logshipper.resources.requests.cpu=20m
#quarkus.kubernetes.sidecars.logshipper.resources.limits.memory=100Mi
#quarkus.kubernetes.sidecars.logshipper.resources.requests.memory=50Mi
#quarkus.kubernetes.sidecars.logshipper.env-vars.POD_UID.field=metadata.uid
#quarkus.kubernetes.sidecars.logshipper.env-vars.POD_NAME.field=metadata.name
#quarkus.kubernetes.sidecars.logshipper.env-vars.NODE_NAME.field=spec.nodeName
#quarkus.kubernetes.sidecars.logshipper.env-vars.NAMESPACE.field=metadata.namespace
#quarkus.kubernetes.sidecars.logshipper.env-vars.TLS_ENABLED.value=false
#quarkus.kubernetes.sidecars.logshipper.env-vars.LOG_PATH.value=/logs
#quarkus.kubernetes.sidecars.logshipper.env-vars.RUN_AND_EXIT.value=false
#quarkus.kubernetes.sidecars.logshipper.env-vars.SHUTDOWN_DELAY.value=10
#quarkus.kubernetes.sidecars.logshipper.env-vars.LOG_LEVEL.value=info
#quarkus.kubernetes.sidecars.logshipper.env-vars.CONTAINER_NAME.value=logshipper
#quarkus.kubernetes.sidecars.logshipper.env-vars.SERVICE_ID.value=eric-enm-ondemand-pods-manager
#quarkus.kubernetes.sidecars.logshipper.env-vars.LS_SIDECAR_CERT_FILE.value=clicert.pem
#quarkus.kubernetes.sidecars.logshipper.env-vars.LS_SIDECAR_KEY_FILE.value=cliprivkey.pem
#quarkus.kubernetes.sidecars.logshipper.env-vars.LS_SIDECAR_CA_CERT_FILE.value=ca.crt
#quarkus.kubernetes.sidecars.logshipper.env-vars.CLIENT_CERT_PATH.value=/run/secrets/eric-enm-ondemand-pods-manager-log-shipper-sidecar-lt-http-client-cert
#quarkus.kubernetes.sidecars.logshipper.env.configmaps=eric-enm-ondemand-pods-manager-envvar-cfg
